server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/http.access.log  main;
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ /\.ht {
        deny  all;
    }
}

